# maven-android-flavors

./: AndroidManifest.xml  LICENSE  README.md  pom.xml
environments/dev/res/values/: env-strings.xml
environments/release/res/values/: env-strings.xml
res/layout/: main.xml
src/com/mooney_ware/android/: Main.java
